[tox]
envlist = lint,py27,py34,py35,py36,py37

[testenv]
deps =
    pytest
    pretend
skipsdist = true
commands =
    pytest

[testenv:lint]
deps =
    black
    flake8
    flake8-bugbear
commands =
    flake8 src/
    black --check src/

[testenv:blacken]
skipsdist = true
deps =
    black
commands =
    black src/ tests/ setup.py
